<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stepic开发者平台下载</title>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <section class="develop" style="height: 80vh;">
        <div class="develop-center">
            <div class="develop-right">
                <h2 class="develop-title">
                    成为开发者！
                </h2>
                <p class="develop-text">成为开发者，然后上传你的大师级作品，让玩家们口口相传，成为喜闻乐见的游戏开发者！</p>
                <div class="install">
                    <a class="install-link" href="https://stepic-1257902083.cos-website.ap-beijing.myqcloud.com/">
                        安装 stepic开发者平台
                    </a>
                </div>
            </div>
            <div class="develop-left">
                <div class="develop-left-content">
                    <ul class="develop-ul">
                        <li>安装stepic开发者平台完成登录注册，以及管理您发布的游戏。</li>
                        <li>上传您由python或其他语言制作的单个游戏文件。</li>
                        <li>给您的游戏起一个响当当的名字。</li>
                        <li>给您的游戏命名一个不重复的逻辑名，它将唯一识别您的游戏。</li>
                        <li>给您的游戏上传一张封面图。</li>
                        <li>等待审核通过吧！</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="develop" style="height: 50vh;">
        <div class="develop-center">
            <div class="develop-right">
                <h2 class="develop-title">
                    要点
                </h2>
                <p class="develop-text">在您的游戏文件中加入该方法并在得分时调用此方法（python）：</p>
            </div>
            <div class="develop-left">
                <div class="develop-content">

                    <pre><code class='language-python' lang='python'>
import configparser
config = configparser.RawConfigParser()
def write_score():
    &#39;&#39;&#39;记录得分。XXXXXXX为您的游戏逻辑名&#39;&#39;&#39;
    config.read(&#39;../config/user.ini&#39;, encoding=&#39;utf-8&#39;)
    if config.has_section(&#39;Game&#39;):
        config.set(&#39;Game&#39;, &#39;XXXXXXX_score&#39;, str(Score))
        config.write(open(&#39;../config/user.ini&#39;, &#39;w&#39;, encoding=&#39;utf-8&#39;))
                        </code></pre> 
                </div>
            </div>
        </div>
    </section>

    <footer class="page-foot" id="about">
        <div class="foot-top">
            <p>stepic游戏平台</p>
        </div>
        <div class="foot-bottom">
            <p>Copyright © 2020 STWPIC. All rights reserved. </p>
            <p>鲁ICP备18050928号-3</p>
        </div>
    </footer>
    
</body>
</html>